spring.application.name=project

spring.datasource.url=jdbc:postgresql://database-1.c1meayy8qcwh.eu-central-1.rds.amazonaws.com:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.format_sql=true

spring.main.allow-circular-references=true
spring.jpa.open-in-view=true
spring.main.allow-bean-definition-overriding=true
spring.jpa.show-sql=true


# Enable HikariCP for connection pooling (recommended for PostgreSQL)
spring.datasource.hikari.maximum-pool-size=10

# Flyway Configuration
spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true
spring.flyway.locations=classpath:db/migration